{
  "name": "npmm",
  "version": "1.0.6",
  "description": "Bootstrap repetitive npm package installations with the help of npmm.dev",
  "main": "cli.js",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "node-fetch": "^2.6.0",
    "node-persist": "^3.0.5",
    "prompts": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  },
  "bin": {
    "npmm": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maleckim/npmm-cli.git"
  },
  "preferGlobal": true,
  "keywords": [
    "npm",
    "npmm",
    "CLI",
    "package manager",
    "node package manager manager",
    "install",
    "modules",
    "package.json"
  ],
  "contributors": [
    {
      "name": "Daniel DiVenere",
      "email": "hi@imdan.io",
      "url": "https://imdan.io"
    },
    {
      "name": "Michael Ploughman",
      "email": "michael@michaelhploughman.com",
      "url": "https://michaelhploughman.com/"
    },
    {
      "name": "Josh Young",
      "email": "joshua@young.net",
      "url": "https://joshyoung.net/"
    },
    {
      "name": "Matthew Malecki",
      "email": "maleckimatthewm@gmail.com",
      "url": "https://portfolio.maleckim.now.sh/"
    },
    {
      "name": "Vik Birdi",
      "email": "lifeasvik@gmail.com",
      "url": "https://vikbirdi.com/"
    }
  ],
  "directories": {
    "lib": "./lib"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maleckim/npmm-cli/issues"
  },
  "homepage": "https://github.com/maleckim/npmm-cli#readme"
}
